--==============================================================================
--                            Arch Duke Pacman
--  This is a modification of Aqua rings 110 listed below are its previous
--  incarnations
--  This version is a modification of seamod_rings.lua which is modification of
--  lunatico_rings.lua which is modification of conky_orange.lua
--
--  conky_orange.lua:    http://gnome-look.org/content/show.php?content=137503
--  lunatico_rings.lua:  http://gnome-look.org/content/show.php?content=142884
--  seamod_rings.lua:    http://custom-linux.deviantart.com/art/Conky-Seamod-v0-1-283461046
--==============================================================================

conky.config = {
own_window = true,
own_window_class = 'Conky',
own_window_transparent = true,
own_window_argb_visual = false,
own_window_type = 'override',
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

    background = false,
    update_interval = 1,

    cpu_avg_samples = 1,
    net_avg_samples = 2,
    temperature_unit = 'celsius',

    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    gap_x = 10,
    gap_y = 10,
    minimum_width = 150, minimum_height = 800,
    maximum_width = 500,
    border_inner_margin = 30,
    border_outer_margin = 0,
    alignment = 'top_right',


    draw_shades = true,
    draw_outline = true,
    draw_borders = false,
    draw_graph_borders = false,
    default_outline_color = '000080',
    override_utf8_locale = false,
    use_xft = true,
    --font = 'caviar dreams:size=10',
    --font = 'Raleway:size=14',
    font = 'Raleway:size=18',
    xftalpha = 0.5,
    uppercase = false,

-- Defining colors
--    default_color = '1793d9',
    color1 = 'AAAAAA',
    color2 = '1793d9',

-- Loading lua script for drawing rings
    lua_load = '~/.config/conky/mpacman/runningpac.lua',
    lua_draw_hook_post = 'main',


7-- CPU
};

conky.text = [[
${voffset 50}${font Raleway:size=25:style=bold}${alignr}${color2}  ${kernel}
${voffset 1}
${goto 100}${font Raleway:size=25:style=bold}${color1}${alignr}CPU
# Showing TOP 5 CPU-consumers
${goto 100}${font Raleway:size=20:style=bold}${color2}${top name 1}${alignr}${color1}${top cpu 1}%
${goto 100}${color2}${top name 2}${color1}${alignr}${top cpu 2}%
${goto 100}${color2}${top name 3}${color1}${alignr}${top cpu 3}%
${goto 100}${color2}${top name 4}${color1}${alignr}${top cpu 4}%
# {goto -100}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 10}
${font Raleway:size=25:style=bold}${color4}${alignr}MEM
${goto 100}${font Raleway:size=20:style=bold}${color2}${top_mem name 1}${alignr}${color1}${top_mem mem_res 1}
${goto 100}${color2}${top_mem name 2}${color1}${alignr}${top_mem mem_res 2}
${goto 100}${color2}${top_mem name 3}${color1}${alignr}${top_mem mem_res 3}
${goto 100}${color2}${top_mem name 4}${color1}${alignr}${top_mem mem_res 4}
${goto 100}${color2}${top_mem name 4}${color1}${alignr}${top_mem mem_res 5}

# Showing disk partitions: root, home and Data. Edit paths as required for your system
${voffset 0}
${font Raleway:size=14:style=bold}${color1}${alignr}DISKS
${voffset 10}${alignr}${diskiograph 24,180 666666 68364B -t -l}
${offset 130}${font}${color2}Free: ${color1}${fs_free /}${alignr}${color2}Used: ${color1}${fs_used /}
${offset 130}${color2}Free: ${color1}${fs_free /home}${alignr}${color2}Used: ${color1}${fs_used /home}
${offset 130}${color2}Free: ${color1}${fs_free /mnt}${alignr}${color2}Used: ${color1}${fs_used /mnt}
${font Raleway:size=13:style=bold}${rss https://bbs.archlinux.org/extern.php?action=feed&type=rss 1 item_titles 4}

# End
]];
